{
  "name": "dobo-ui",
  "version": "1.0.0",
  "engines": { "node": "20.x" },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@sendgrid/mail": "^8.1.5",
    "bootstrap": "^5.3.7",
    "fabric": "^6.7.1",
    "html2canvas": "^1.4.1",
    "next": "latest",
    "nodemailer": "^7.0.5",
    "pdfkit": "^0.17.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.160.0",
    "@react-three/fiber": "^8.15.0",
    "@react-three/drei": "^9.100.0"
  }
}
