body {
  font-family: 'Arial', sans-serif;
  padding: 5px;
  background-color: #f9f9f9;
}

.product-preview {
  position: relative;
  width: 300px;
  height: 300px;
  margin: 0 auto;
}

.product-preview img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.scroll-container {
  overflow-x: auto;
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.placeholder {
  width: 100px;
  height: 100px;
  background: #ccc;
}
/* Full-bleed móvil: overrides globales permitidos (fuera de CSS Modules) */
@media (max-width: 768px){
  .container{ padding-left:0 !important; padding-right:0 !important; }
  .row{ --bs-gutter-x: 0 !important; }
}
